# EasyAuditApp

./: EasyAuditApp.sln
AuditorAPI/: AuditorAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuditorAPI/Contracts/: AuditPortfolioCreationRequest.cs  AuditorProfileCreationRequest.cs
AuditorAPI/Controllers/: AuditPortfolioController.cs  AuditProfileController.cs
AuditorAPI/Domain/: AuditPortfolio.cs  ClientProfile.cs  ClientUser.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
AuditorAPI/EventConsumers/: AuditorProfileEventConsumer.cs
AuditorAPI/Migrations/: 20200804030351_Migration1.Designer.cs  20200804030351_Migration1.cs  20200804030833_Migration2.Designer.cs  20200804030833_Migration2.cs  20200804030950_Migration3.Designer.cs  20200804030950_Migration3.cs  AuditDbContextModelSnapshot.cs
AuditorAPI/Persistence/Repositories/: AuditPortfolioRepository.cs  IRepository.cs
AuditorAPI/Persistence/UnitOfWork/: AuditDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AuditorAPI/Properties/: launchSettings.json
AuditorAPI/Services/: AuditPortfolioService.cs  IAuditPortfolioService.cs
ClientAPI/: ClientAPI.csproj  Startup.cs
ClientAPI/Properties/: launchSettings.json
DocumentAPI/: DocumentAPI.csproj  Program.cs  Startup.cs
DocumentAPI/Domain/: Document.cs
IdentityService/: IdentityAPI.csproj  Startup.cs  appsettings.json
IdentityService/Config/: JWTSettings.cs  SwaggerSettings.cs
IdentityService/Contracts/: AuditorProfileCreationRequest.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  Enumerations.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
IdentityService/Controllers/: IdentityController.cs  TestController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200726054159_Migation1.Designer.cs  20200726054159_Migation1.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Domain/: AuthenticationResult.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Providers/: IIdentityProvider.cs  IdentityProvider.cs
RequestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TestAPI/: Startup.cs
TestRabbitMQ/: Producer.cs
TestRabbitMQMassTransit_Receive/: Program.cs  Startup.cs  TestRabbitMQMassTransit_Receive.csproj
TestRabbitMQMassTransit_Send/: Program.cs  Startup.cs  TestRabbitMQMassTransit_Send.csproj
TestRabbitMQ_Receive/: Consumer.cs
(+10 files in other folders)
